<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		body{
			background-color: #000000;
		}
		#light1{
			position: absolute;
			
			height: 0px;
			width: 10px;
			margin-left: 300px;
			background-color: white;
				 box-shadow:0 0 10px 3px rgba(255,0,0,0.8) ,0 0 10px 3px rgba(255,0,0,0.8),0 0 50px 13px rgba(255,0,0,0.8);
				 animation: mylightj 2s infinite;
				/* animation-direction:alternate; */
				 }
				 @keyframes mylightj{
				 	0%{height: 0px;}
					50%{height: 200px;}
					100%{height: 0%;}
				 }
		#light2{
			position: ;
			height: 0px;
			width: 10px;
			margin-left: 400px;	
			position: absolute;
			
			background-color: white;
				 box-shadow:0 0 10px 3px rgba(0,0,255,0.8) ,0 0 10px 3px rgba(0,0,255,0.8),0 0 50px 13px rgba(0,0,255,0.8);
				 animation: mylightj2 2s infinite;
/* 				 animation-direction:alternate; */
				 
				 }
				 @keyframes mylightj2{
				 	0%{height: 0px;}
				 	55%{height: 200px;}
				 	100%{height: 0%;}
				 }
		#light3{
			position: ;
			height: 0px;
			width: 10px;
			margin-left: 500px;	
			position: absolute;
			
			background-color: white;
				 box-shadow:0 0 10px 3px rgba(199,57,189,0.8) ,0 0 10px 3px rgba(199,57,189,0.8),0 0 50px 13px rgba(199,57,189,0.8);
				 animation: mylightj3 2s infinite;
/* 				 animation-direction:alternate;
 */				 
				 }
				 @keyframes mylightj3{
				 0%{height: 0px;}
				 60%{height: 200px;}
				 100%{height: 0%;}
				 }
		#light4{
			position: ;
			height: 0px;
			width: 10px;
			margin-left: 600px;	
			position: absolute;
			
			background-color: white;
				 box-shadow:0 0 10px 3px rgba(255,255,0,0) ,0 0 10px 3px rgba(255,255,0,0.8),0 0 50px 13px rgba(255,255,0,0.5);
				 animation: mylightj4 2s infinite;
				/* animation-direction:alternate; */
				 
				 }
				 @keyframes mylightj4{
				 0%{height: 0px;}
				 65%{height: 200px;}
				 100%{height: 0%;}
				 }
		#light5{
			position: ;
			height: 0px;
			width: 10px;
			margin-left: 700px;	
			position: absolute;
			
			background-color: white;
				 box-shadow:0 0 10px 3px rgba(173,255,47,0) ,0 0 10px 3px rgba(173,255,47,0.8),0 0 50px 13px rgba(173,255,47,0.8);
				 animation: mylightj5 2s infinite;
				/* animation-direction:alternate; */
				 
				 }
				 @keyframes mylightj5{
				 0%{height: 0px;}
				 70%{height: 200px;}
				 100%{height: 0%;}
				 }
		#light6{
			position: ;
			height: 0px;
			width: 10px;
			margin-left: 800px;	
			position: absolute;
			
			background-color: white;
				 box-shadow:0 0 10px 3px rgba(43,210,203,0.8) ,0 0 10px 3px rgba(43,210,203,0.8),0 0 50px 13px rgba(43,210,203,0.8);
				 animation: mylightj6 2s infinite;
/* 				 animation-direction:alternate; 
 */				 
				 }
				 @keyframes mylightj6{
				 0%{height: 0px;}
				 
				 75%{height: 200px;}
				 100%{height: 0%;}
				 
				 }
		#light7{
			position: ;
			height: 0px;
			width: 10px;
			margin-left: 900px;	
			position: absolute;
			
			background-color: white;
				 box-shadow:0 0 10px 3px rgba(210,127,43,0.8) ,0 0 10px 3px rgba(210,127,43,0.8),0 0 50px 13px rgba(210,127,43,0.8);
				 animation: mylightj7 2s infinite;
				/* animation-direction:alternate; */
				 
				 }
				 @keyframes mylightj7{
				 0%{height: 0px;}
				 80%{height: 200px;}
				 100%{height: 0%;}
				 }
		#light8{
			position: ;
			height: 0px;
			width: 10px;
			margin-left: 1000px;	
			position: absolute;
			
			background-color: white;
				 box-shadow:0 0 10px 3px rgba(91,43,210,0.8) ,0 0 10px 3px rgba(91,43,210,0.8),0 0 50px 13px rgba(91,43,210,0.8);
				 animation: mylightj8 2s infinite;
				/* animation-direction:alternate; */
				 
				 }
				 @keyframes mylightj8{
				 	0%{height: 0px;}
				 	85%{height: 200px;}
				 	100%{height: 0%;}
				 }																					   
		</style>
	</head>
	<body>
		<div id="light1">
			
		</div>
		<div id="light2">
			
		</div>
		<div id="light3">
			
		</div>
		<div id="light4">
			
		</div>
		<div id="light5">
			
		</div>
		<div id="light6">
			
		</div>
		<div id="light7">
			
		</div>
		<div id="light8">
			
		</div>
		<div id="light9">
			
		</div>
		<div id="light10">
			
		</div>
	</body>
</html>
